# Practicas-.Net_Core

./: README.md
ApiConApi(en verificar token)/Curso.Data.Api/: Curso.Data.Api.sln
ApiConApi(en verificar token)/Curso.UI/: Curso.UI.sln
ApiConApi(en verificar token)CON CORRECIONES/Curso.Data.Api/Curso.Data.Services/: Curso.Data.Services.csproj
ApiConApi(en verificar token)CON CORRECIONES/Curso.Data.Api/Curso.Data.Services/FolderActualizaPersona/: IActualizaPersona.cs
ApiConApi(en verificar token)CON CORRECIONES/Curso.Data.Api/Curso.Data.Services/FolderAltaPersona/: IAltaPersona.cs
ApiConApi(en verificar token)CON CORRECIONES/Curso.Data.Api/Curso.Data.Services/FolderBajaPersona/: BajaPersona.cs
ApisConUI/Curso.Api/: Curso.Api.sln
ApisConUI/Curso.Api/Curso.Model/: Curso.Model.csproj
ApisConUI/Curso.Api/Curso.Model/Migrations/: 20200317132611_curso-v1-init.cs  20200317133454_curso-v1-user-required.Designer.cs  20200317133454_curso-v1-user-required.cs  20200319143209_curso-v1-person.Designer.cs  20200319143209_curso-v1-person.cs  CursoContextModelSnapshot.cs
ApisConUI/Curso.Api/Curso.Model/Model/: TablaJSON.cs  User.cs
ApisConUI/Curso.Api/Curso.Services/: Curso.Services.csproj
ApisConUI/Curso.Api/Curso.Services/Services/: LoginServiceAsync.cs
ApisConUI/Curso.Api/Curso.Services/Services/Interfaces/: ILoginServiceAsync.cs
ApisConUI/Curso.Data.Api/Curso.Data.Services/: CargaTabla.cs  Curso.Data.Services.csproj  ICargaTabla.cs
ApisConUI/Curso.Data.Api/Curso.Data.Services/FolderActualizaPersona/: ActualizaPersona.cs
ApisConUI/Curso.Data.Api/Curso.Data.Services/FolderAltaPersona/: AltaPersona.cs  IAltaPersona.cs
DDD-Template-Example/: GyL DDD RESTfull .postman_collection.json  GyL.DDD.DotNet.sln
DDD/0-Version Vieja/gyl-dotnet/src/GyL.DDD.DotNet.Api/: GyL.DDD.DotNet.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DDD/0-Version Vieja/gyl-dotnet/src/GyL.DDD.DotNet.Api/Controllers/: SampleController.cs
DDD/0-Version Vieja/gyl-dotnet/src/GyL.DDD.DotNet.Api/Model/: ApiError.cs
DDD/0-Version Vieja/gyl-dotnet/src/GyL.DDD.DotNet.Api/Presenters/: BasePresenter.cs  IBasePresenter.cs  ISamplePresenter.cs  SamplePresenter.cs
DDD/1-Teoria/: DDD-09-06-Seguridad.txt  DDD-RESUMEN.txt  DDD.txt
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Api/: GyL.DDD.DotNet.Api.csproj  Startup.cs  nlog.config
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Api/Controllers/v1/: SampleController.cs
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Api/Presenters/: ISamplePresenter.cs
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Api/wwwroot/css/: styles.css
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Aplication/: GyL.DDD.DotNet.Aplication.csproj
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Aplication/Mediators/Sample/Create/: CreateSampleHandler.cs  CreateSampleRequest.cs
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Aplication/Mediators/Sample/Delete/: DeleteSampleHandler.cs
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Aplication/Mediators/Sample/GetAll/: GetSamplesRequest.cs
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Aplication/Mediators/Sample/GetById/: GetSampleByIdRequest.cs
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Aplication/Mediators/Sample/Update/: UpdateSampleHandler.cs
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Aplication/Notifications/: BaseNotifiable.cs  Response.cs
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Aplication/Util/: Mapper.cs
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Bootstrap/: GyL.DDD.DotNet.Bootstrap.csproj  ServiceConfiguration.cs
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Bootstrap/Providers/Authentication/Basic/: BasicAuthenticationServiceCollectionExtensions.cs
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Bootstrap/Providers/Authentication/Jwt/: ClaimsTransformationKeycloak.cs  JwtAuthenticationServiceCollectionExtensions.cs
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Bootstrap/Providers/Configuration/: SwaggerSettings.cs  SwaggerVersion.cs
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Bootstrap/Providers/Cors/: CorsServiceCollectionExtensions.cs
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Bootstrap/Providers/Mvc/: ApiExplorerGroupPerVersionConvention.cs  MvcServiceCollectionExtensions.cs
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Bootstrap/Providers/Persistance/: PersistanceServiceCollectionExtensions.cs
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Bootstrap/Providers/Swagger/: SwaggerServiceCollectionExtensions.cs
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Persistance/: GyL.DDD.DotNet.Persistance.csproj
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Persistance/Migrations/: 20200606182043_init.cs  SampleDbContextModelSnapshot.cs
DDD/DDD-Template-Example/src/GyL.DDD.DotNet.Persistance/Repositories/: SampleRepository.cs
DDD/DDD-Template-Example/src/GyL.DDD.Swagger/: GyL.DDD.DotNet.Swagger.csproj
DDD/DDD-Template-Example/src/GyL.DDD.Swagger/Attributes/: GyLSecurityDefinitionAttribute.cs
DDD/DDD-Template-Example/src/GyL.DDD.Swagger/Filters/: BasePathFilter.cs  SecurityRequirementsOperationFilter.cs
DDD/DDD-Template-Example/src/GyL.DDD.Swagger/ServiceCollection/: ServiceCollectionExtensions.cs
Ejemplo Inyeccion Dependencia/: pruebasRepaso.sln
Ejemplo Inyeccion Dependencia/Entidades/: De1Paso.cs  DeSaltos.cs  Entidades.csproj  IMovimientos.cs  Robot.cs
Ejemplo Inyeccion Dependencia/pruebasRepaso/: Program.cs  pruebasRepaso.csproj
Ejemplo Token/: pruebaToken.sln
Ejemplo Token/PruebaTokenn/: Program.cs  Startup.cs
Ejemplo Token/pruebaToken/: Program.cs  Startup.cs
Proyecto Final Liquidacion de Sueldos/: Documento de Requerimiento - Proyecto Curso 2020 (1).docx
WebApplication1.4/: WebApplication1.sln
WebApplication1.4/WebApplication1/: Global.asax.cs  Login.html  Service.asmx  Service.asmx.cs  Servicio.aspx  (+6 more)
WebApplication1.5-STOREPROCEDURES/: SQLQuery4-Logueo.sql  SQLQuery6-CambiarContrasenia.sql
apuntes/: Clase-03-04.txt  Clase-06-04.txt  Clase-19-03.txt  cursoClase17_03.txt  cursoClase18_03.txt
patrones.ui/: patrones.ui.sln
patrones.ui/patrones.ui/: Program.cs  patrones.ui.csproj
(+188 files in other folders)
